[gd_scene load_steps=3 format=3 uid="uid://ugsrmjilxcgq"]

[ext_resource type="Texture2D" uid="uid://jwd2flkr6oef" path="res://image.png" id="1_ig3co"]
[ext_resource type="Script" path="res://gui/star_gui.gd" id="1_pjaeb"]

[node name="starGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(141, 141)
offset_right = 146.0
offset_bottom = 147.0
size_flags_horizontal = 0
script = ExtResource("1_pjaeb")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(-11, -69)
scale = Vector2(0.31982, 0.331832)
texture = ExtResource("1_ig3co")
centered = false
flip_h = true
hframes = 3
vframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)
